<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        local:MvxBind="Text SearchTerm" />
  <Mvx.MvxListView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      local:MvxBind="ItemsSource Results"/>
        <!--local:MvxItemTemplate="@/layout/item_book" />-->
</LinearLayout>