<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Mvx.MvxImageView
        android:layout_height="100dp"
        android:layout_width="100dp"
        local:MvxBind="ImageUrl volumeInfo.imageLinks.smallThumbnail" />
<!--this will give us the binding for ImageView-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            local:MvxBind="Text volumeInfo.title" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            local:MvxBind="Text volumeInfo.authorSummary" />
    </LinearLayout>
</LinearLayout>